{
  "name": "corefitness-instock-alert",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Rob Shaw <rob@borwahs.com>",
  "license": "MIT",
  "engines": {
    "node": "12.16.1"
  },
  "engineStrict": true,
  "scripts": {
    "format": "prettier --write **/*.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "got": "^11.8.5",
    "twilio": "^3.42.0"
  },
  "devDependencies": {
    "prettier": "^2.0.4"
  }
}
